<form stylesheet="ui_simple.css" isVisible="true" version="1.1" theme="dark">
    <label>UI CONFIG, Inventory Data for All OS</label>
    <description>User Interface for Inventory Data Summary (All Operating Systems)</description>
    <fieldset autoRun="true" submitButton="false">
    </fieldset>
    <search id="Global">
        <query>| inputlookup nmon_inventory</query>
    </search>
    <row>
        <html>
            <div style="text-align: center;">
                <img src="../../static/app/metricator-for-nmon/icons/dark_theme/inventory.png" alt="Inventory"/>
            </div>
            <div class="custom">
                <h1>Inventory Summary</h1>
            </div>
        </html>
    </row>
    <row>
        <single>
            <search base="Global">
                <query>stats dc(hostname) As count</query>
            </search>
            <option name="unit">Hosts known</option>
            <option name="underLabel">ANY OS</option>
            <option name="drilldown">all</option>
            <drilldown target="search">
                <link>search?q=| inputlookup nmon_inventory
| eval "Operating System"=case(OStype=="AIX", ("IBM AIX " %2B AIX_LEVEL), OStype=="Linux", Linux_distribution, OStype=="Solaris", if(isnotnull(Solaris_version), Solaris_version, Solaris_sunOS_version))
| fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,"Operating System",nmon_version
| fillnull value="N/A"
| rename Physical_mem_MB AS "Physical memory (MB)", Virtual_mem_MB AS "Virtual memory (MB)"</link>
            </drilldown>
        </single>
    </row>
    <row>
        <panel>
            <single>
                <search base="Global">
                    <query>search OStype="AIX" | stats dc(hostname) As count</query>
                </search>
                <option name="unit">Hosts</option>
                <option name="underLabel">AIX</option>
                <option name="drilldown">all</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype=AIX
| fields hostname,OStype,AIX_Machine_SerialNumber,AIX_LEVEL,AIX_virtualcpus,AIX_logicalcores,AIX_entitled,Processor,Physical_mem_MB,Virtual_mem_MB,AIX_processor_mode,AIX_processor_clockspeed,AIX_cpu_type,AIX_kernel_type,AIX_plateform_firmware_level,nmon_version,AIX_PoolID,AIX_system_installed_CPUs,AIX_system_active_CPUs,AIX_PoolCPUs</link>
                </drilldown>
            </single>
            <html>
                <div class="customlink">
                    <img src="../../static/app/metricator-for-nmon/icons/dark_theme/link.png"/>
                    <a href="UI_Nmon_CONFIG_simple_inventory_AIX" target="_blank">
                        <h3>Link: Access to AIX dedicated Inventory</h3>
                    </a>
                </div>
            </html>
        </panel>
        <panel>
            <single>
                <search base="Global">
                    <query>search OStype="Linux" | stats dc(hostname) As count</query>
                </search>
                <option name="unit">Hosts</option>
                <option name="underLabel">LINUX</option>
                <option name="drilldown">all</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Linux"
| fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,Linux_distribution,Linux_kernelversion,nmon_version,uptime_seconds,uptime_duration,system_startup_date</link>
                </drilldown>
            </single>
            <html>
                <div class="customlink">
                    <img src="../../static/app/metricator-for-nmon/icons/dark_theme/link.png"/>
                    <a href="UI_Nmon_CONFIG_simple_inventory_LINUX" target="_blank">
                        <h3>Link: Access to Linux dedicated Inventory</h3>
                    </a>
                </div>
            </html>
        </panel>
        <panel>
            <single>
                <search base="Global">
                    <query>search OStype="Solaris" | stats dc(hostname) As count</query>
                </search>
                <option name="unit">Hosts</option>
                <option name="underLabel">SOLARIS</option>
                <option name="drilldown">all</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype=Solaris
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </single>
            <html>
                <div class="customlink">
                    <img src="../../static/app/metricator-for-nmon/icons/dark_theme/link.png"/>
                    <a href="UI_Nmon_CONFIG_simple_inventory_SOLARIS" target="_blank">
                        <h3>Link: Access to Solaris dedicated Inventory</h3>
                    </a>
                </div>
            </html>
        </panel>
    </row>
    <row>
        <chart>
            <title>Operating System</title>
            <search base="Global">
                <query>stats count by OStype</query>
            </search>
            <option name="charting.axisTitleX.visibility">visible</option>
            <option name="charting.axisTitleY.visibility">visible</option>
            <option name="charting.axisX.scale">linear</option>
            <option name="charting.axisY.scale">linear</option>
            <option name="charting.chart">pie</option>
            <option name="charting.chart.nullValueMode">gaps</option>
            <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
            <option name="charting.chart.stackMode">default</option>
            <option name="charting.chart.style">minimal</option>
            <option name="charting.drilldown">all</option>
            <option name="height">300</option>
            <option name="charting.layout.splitSeries">0</option>
            <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
            <option name="charting.legend.placement">right</option>
            <drilldown target="search">
                <link>search?q=| inputlookup nmon_inventory | search OStype="$click.value$"
| eval "Operating System"=case(OStype=="AIX", ("IBM AIX " %2B AIX_LEVEL), OStype=="Linux", Linux_distribution, OStype=="Solaris", if(isnotnull(Solaris_version), Solaris_version, Solaris_sunOS_version))
| fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,"Operating System",nmon_version
| fillnull value="N/A"
| rename Physical_mem_MB AS "Physical memory (MB)", Virtual_mem_MB AS "Virtual memory (MB)"</link>
            </drilldown>
        </chart>
        <table>
            <title>Table Stats</title>
            <search base="Global">
                <query>top limit=0 OStype | eval percent=round(percent,2) | rename count As "Number of Hosts" | strcat percent "%" percent | rename percent As "Percent (%)"</query>
            </search>
            <option name="drilldown">row</option>
            <drilldown target="search">
                <link>search?q=| inputlookup nmon_inventory | search OStype="$click.value$"
| eval "Operating System"=case(OStype=="AIX", ("IBM AIX " %2B AIX_LEVEL), OStype=="Linux", Linux_distribution, OStype=="Solaris", if(isnotnull(Solaris_version), Solaris_version, Solaris_sunOS_version))
| fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,"Operating System",nmon_version
| fillnull value="N/A"
| rename Physical_mem_MB AS "Physical memory (MB)", Virtual_mem_MB AS "Virtual memory (MB)"</link>
            </drilldown>
        </table>
    </row>
    <row>
        <panel>
            <chart>
                <title>AIX Version</title>
                <search base="Global">
                    <query>search OStype="AIX" | stats count by AIX_LEVEL</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="AIX" AIX_LEVEL="$click.value$"
| fields hostname,OStype,AIX_Machine_SerialNumber,AIX_LEVEL,AIX_virtualcpus,AIX_logicalcores,AIX_entitled,Processor,Physical_mem_MB,Virtual_mem_MB,AIX_processor_mode,AIX_processor_clockspeed,AIX_cpu_type,AIX_kernel_type,AIX_plateform_firmware_level,nmon_version,AIX_PoolID,AIX_system_installed_CPUs,AIX_system_active_CPUs,AIX_PoolCPUs</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <chart>
                <title>Linux Distribution</title>
                <search base="Global">
                    <query>search OStype="Linux" | stats count by Linux_distribution</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Linux" Linux_distribution="$click.value$"
| fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,Linux_distribution,Linux_kernelversion,nmon_version,uptime_seconds,uptime_duration,system_startup_date</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <chart>
                <title>Solaris Version</title>
                <search base="Global">
                    <query>search OStype="Solaris" | stats count by Solaris_version</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Solaris_version="$click.value$"
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
    </row>
    <row>
        <panel>
            <chart>
                <title>Processor</title>
                <search base="Global">
                    <query>search OStype="AIX" | stats count by Processor</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="AIX" Processor="$click.value$"
| fields hostname,OStype,AIX_Machine_SerialNumber,AIX_LEVEL,AIX_virtualcpus,AIX_logicalcores,AIX_entitled,Processor,Physical_mem_MB,Virtual_mem_MB,AIX_processor_mode,AIX_processor_clockspeed,AIX_cpu_type,AIX_kernel_type,AIX_plateform_firmware_level,nmon_version,AIX_PoolID,AIX_system_installed_CPUs,AIX_system_active_CPUs,AIX_PoolCPUs</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <chart>
                <title>Processor</title>
                <search base="Global">
                    <query>search OStype="Linux" | stats count by Processor</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Linux" Processor="$click.value$"
| fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,Linux_distribution,Linux_kernelversion,nmon_version,uptime_seconds,uptime_duration,system_startup_date</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <chart>
                <title>Processor</title>
                <search base="Global">
                    <query>search OStype="Solaris" | stats count by Processor</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" Processor="$click.value$"
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
    </row>
    <row>
        <panel>
            <chart>
                <title>CPU cores Capacity</title>
                <search base="Global">
                    <query>search OStype="AIX" | stats count by AIX_logicalcores</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="AIX" AIX_logicalcores="$click.value$"
| fields hostname,OStype,AIX_Machine_SerialNumber,AIX_LEVEL,AIX_virtualcpus,AIX_logicalcores,AIX_entitled,Processor,Physical_mem_MB,Virtual_mem_MB,AIX_processor_mode,AIX_processor_clockspeed,AIX_cpu_type,AIX_kernel_type,AIX_plateform_firmware_level,nmon_version,AIX_PoolID,AIX_system_installed_CPUs,AIX_system_active_CPUs,AIX_PoolCPUs</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <chart>
                <title>CPU cores Capacity</title>
                <search base="Global">
                    <query>search OStype="Linux" | stats count by cpu_cores</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Linux" cpu_cores="$click.value$"
| fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,Linux_distribution,Linux_kernelversion,nmon_version,uptime_seconds,uptime_duration,system_startup_date</link>
                </drilldown>
            </chart>
        </panel>
        <panel>
            <chart>
                <title>CPU cores Capacity</title>
                <search base="Global">
                    <query>search OStype="Solaris" | stats count by cpu_cores</query>
                </search>
                <option name="charting.axisTitleX.visibility">visible</option>
                <option name="charting.axisTitleY.visibility">visible</option>
                <option name="charting.axisX.scale">linear</option>
                <option name="charting.axisY.scale">linear</option>
                <option name="charting.chart">pie</option>
                <option name="charting.chart.nullValueMode">gaps</option>
                <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
                <option name="charting.chart.stackMode">default</option>
                <option name="charting.chart.style">minimal</option>
                <option name="charting.drilldown">all</option>
                <option name="height">300</option>
                <option name="charting.layout.splitSeries">0</option>
                <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
                <option name="charting.legend.placement">right</option>
                <drilldown target="search">
                    <link>search?q=| inputlookup nmon_inventory | search OStype="Solaris" cpu_cores="$click.value$"
| fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Processor,Solaris_processor_clockspeed,Physical_mem_MB,nmon_version</link>
                </drilldown>
            </chart>
        </panel>
    </row>
    <row>
        <panel>
            <html>
                <div class="custom">
                    <h1>Full OS Information</h1>
                </div>
            </html>
        </panel>
    </row>
    <row>
        <panel>
            <table>
                <title>Full AIX Configuration</title>
                <search base="Global">
                    <query>search OStype="AIX" | fields hostname,AIX_Machine_SerialNumber,AIX_virtualcpus,AIX_logicalcores,AIX_entitled,Physical_mem_MB,Virtual_mem_MB,Processor,AIX_processor_mode,AIX_processor_clockspeed,AIX_cpu_type,AIX_kernel_type,AIX_LEVEL,AIX_plateform_firmware_level,nmon_version,AIX_PoolID,AIX_system_installed_CPUs,AIX_system_active_CPUs,AIX_PoolCPUs
| rename "AIX_*" AS *</query>
                </search>
                <option name="drilldown">none</option>
            </table>
        </panel>
    </row>
    <row>
        <panel>
            <table>
                <title>Full Linux Configuration</title>
                <search base="Global">
                        <query>search OStype="Linux" | fields hostname,OStype,cpu_cores,Processor,Physical_mem_MB,Virtual_mem_MB,Linux_distribution,Linux_kernelversion,nmon_version,uptime_seconds,uptime_duration,system_startup_date</query>
                </search>
                <option name="drilldown">none</option>
            </table>
        </panel>
    </row>
    <row>
        <panel>
            <table>
                <title>Full Solaris Configuration</title>
                <search base="Global">
                    <query>search OStype="Solaris" | fields hostname,OStype,Solaris_sunOS_version,Solaris_version,cpu_cores,Physical_mem_MB,Virtual_mem_MB,Processor,Solaris_processor_clockspeed,nmon_version</query>
                </search>
                <option name="drilldown">none</option>
            </table>
        </panel>
    </row>
</form>
